<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRODUCTS</title>
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/script.js"></script>
  </head>
  <body class="bg-slate-950">
    <header>
      <div
        class="container flex justify-between items-center mx-auto max-w-6xl pt-5 px-4 md:px-0"
      >
        <div class="w-8 font-serif text-3xl font-bold text-white">
          VapingHub
        </div>
        <nav>
          <ul
            class="md:flex hidden md:justify-between space-x-6 text-white text-xl"
          >
            <li class="group">
              <a href="index.html" class="hover:text-yellow-700">HOME</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-yellow-700"
              ></div>
            </li>
            <li class="group">
              <a href="products.html" class="hover:text-yellow-700">PRODUCTS</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-yellow-700"
              ></div>
            </li>
            <li class="group">
              <a href="specification.html" class="hover:text-yellow-700"
                >SPECIFICATION</a
              >
              <div
                class="mx-2 group-hover:border-b group-hover:border-yellow-700"
              ></div>
            </li>
            <li class="group">
              <a href="features.html" class="hover:text-yellow-700">FEATURES</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-yellow-700"
              ></div>
            </li>
            <li class="group">
              <a href="about.html" class="hover:text-yellow-700">ABOUT US</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-yellow-700"
              ></div>
            </li>
          </ul>
          <div class="md:hidden">
            <button
              id="menu-btn"
              type="button"
              class="z-40 block hamburger md:hidden outline-none duration-200"
            >
              <span class="hamburger-top"></span
              ><span class="hamburger-middle"></span
              ><span class="hamburger-bottom"></span>
            </button>
          </div>
        </nav>
        <div
          id="menu"
          class="absolute top-0 bottom-0 left-0 flex-col hidden self-end w-full min-h-screen py-1 pt-40 pl-12 space-y-3 text-lg text-white uppercase bg-black md:hidden opacity-95"
        >
          <a href="index.html" class="hover:text-yellow-700">HOME</a>
          <a href="products.html" class="hover:text-yellow-700">PRODUCTS</a>
          <a href="specification.html" class="hover:text-yellow-700"
            >SPECIFICATION</a
          >
          <a href="features.html" class="hover:text-yellow-700">FEATURES</a>
          <a href="about.html" class="hover:text-yellow-700">ABOUT US</a>
        </div>
      </div>
    </header>
    <main>
      <div class="container max-w-6xl mx-auto pt-20 drop-shadow-lg">
        <div
          class="flex flex-col w-96 md:w-full mx-auto bg-slate-900 p-4 rounded-xl space-y-2 md:flex-row"
        >
          <img src="img/geekvape.png" alt="" class="rounded-lg" />
          <div
            class="flex flex-col md:px-6 md:space-y-8 md:justify-start justify-center space-y-2"
          >
            <h4
              class="uppercase text-white text-center text-[1.2rem] md:text-left md:text-3xl"
            >
              Geekvape L200 (Aegis Legend 2) Kit
            </h4>
            <p class="text-white text-center text-sm md:text-left md:text-lg">
              Geekvape L200 (Aegis Legend 2) Kit 200W with Z (Zeus) Sub ohm Tank
              2021 5.5ml is more smaller and lighter, Aegis Legend V2 leaps with
              pride and honor. Aegis Tri-proof Technology upgrades to the second
              generation. A-Lock, a new way to protect from accident. Aegis
              Legend 2 mod with the 2nd generation of Aegis Design with new
              1.08-inch full screen. Charging port with flipping cover, easier
              to fuel your vape. Geekvape Z (Zeus) Sub-ohm Tank 2021, the best
              leakproof tank so far.
            </p>
            <button
              class="bg-lime-600 py-2 w-72 rounded-lg font-bold shadow-xl text-slate-950 mx-auto md:mx-0 hover:bg-lime-800 hover:text-white"
            >
              Buy Now
            </button>
          </div>
        </div>
      </div>
      <div class="container max-w-6xl mx-auto pt-20 drop-shadow-lg">
        <div
          class="flex flex-col w-96 md:w-full mx-auto bg-slate-900 p-4 rounded-xl space-y-2 md:flex-row"
        >
          <img src="img/t200.png" alt="" class="rounded-lg" />
          <div
            class="flex flex-col md:px-6 md:space-y-8 md:justify-start justify-center space-y-2"
          >
            <h4
              class="uppercase text-white text-center text-[1.2rem] md:text-left md:text-3xl"
            >
              GEEKVAPE T200 (AEGIS TOUCH)
            </h4>
            <p class="text-white text-center text-sm md:text-left md:text-lg">
              Geekvape T200 (Aegis Touch) Box Mod 200W is 2.4-inch full touch
              screen for more outstanding visual enjoyment. Easier operation
              with a more intelligent user interface. 200W output and serves
              long with dual 18650 batteries. Tri-proof and a gunmetal body to
              take a beating. Connected via 510 thread, powered by AS chip 3.0,
              it combines performance with both techy and design.
            </p>
            <button
              class="bg-lime-600 py-2 w-72 rounded-lg font-bold shadow-xl text-slate-950 mx-auto md:mx-0 hover:bg-lime-800 hover:text-white"
            >
              Buy Now
            </button>
          </div>
        </div>
      </div>
    </main>
    <footer id="contact">
      <div
        class="text-xl text-white text-center tracking-10 flex flex-col mt-10 md:flex-row md:justify-between max-w-6xl mx-auto md:pt-10 md:pb-10"
      >
        <h2>© 2023 VapingHub. All rights reserved.</h2>
        <h2>Contact Us: +63 9755773221</h2>
      </div>
    </footer>
  </body>
</html>
